BASE_URL=

# BETTER AUTH
BETTER_AUTH_SECRET=
DATABASE_URL=
APP_NAME=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# CONVEX
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=
# will need to be exposed to the client
VITE_CONVEX_URL=

# AI
# idk if it should be obfuscated
AI_1_USER_ID=ai-1
